<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarun's Resume</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<p>
					<pre>












					</pre>
				</p>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="text">Mob. No.-<br> +91-<b>9468042386</b></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text">GMail-<br> <b>tarunvats1807@gmail.com</b></div>
								</div>
							</li>
							
							<li>
								<div class="li_wrap">
									<div class="text">Location-<br> Sector 27-C, <br><b>Chandigarh</b></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				




				<div class="contact_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="contact">
						<ul >
							<li>
								<div class="li_wrap">
									<div class="text"><b>C &nbsp,&nbsp C++</b> </div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text"><b>Java &nbsp,&nbsp Python</b></div>
								</div>
							</li>
							
							<li>
								<div class="li_wrap">
									<div class="text"><b>Html &nbsp,&nbsp CSS &nbsp,&nbsp JavaScript</b></div>
								</div>
							</li>

							<li>
								<div class="li_wrap">
									<div class="text"><b>SQL &nbsp,&nbsp Github</b></div>
								</div>
							</li>
						</ul>
					</div>
				</div>




				<div class="contact_wrap pb">
					<div class="title">
						Events
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="text">Lecture followed by Hands-on Workshop On Multi-threading using PThread and OpenMP organized by
										CCET ACM Student Chapter, Chandigarh.
										</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text">Presentation on Hyper-loop technology organized by CCET Applied Science Department, Chandigarh.</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				
				<div class="contact_wrap pb">
					<div class="title">
						Attainment
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="text">Granted Scholarship for intermediate study by Chandigarh Administration 
										</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text">Selected for Meritorious Scholarship (100 percent fee wavier) for study by Chandigarh Administration .</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text">Screened In in SSB conference out(last level of SSB).</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text">Third Position at Essay/Paper writing competition organised by<br>JCBoseUst, YMCA </div>
								</div>
							</li>
						</ul>
					</div>
				</div>





				<div class="contact_wrap pb">
					<div class="title">
						Extra-Act. &nbsp &nbsp &nbsp &nbsp &nbsp
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="text"><b>Indian Air Force</b><br><br>
										Shortlisted for SSB at 1 AFSB Dehradun and 3 AFSB Gandhinagar 
										</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="text"><b>Indian Army</b><br><br>
										Shortlisted for SSB at SCC Bhopal and SCN Kapurthala.</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				
			</div>


			
			<div class="right">
				<div class="header">

					<div class="img_holder">
						<img src="pic.png" alt="picture">
					</div>
					<div class="name_role">
						<div class="name">
							Tarun
						</div>
						<div class="role">
							Web Developer and Research Enthusiast
						</div>
					</div>
					
					<div class="about">
						Seeking an entry-level position to begin my career in a high-level professional environment. To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
					</div>

					
				</div>
				<div class="right_inner">
					
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020 - 2024
										</div>
										<div class="info">
											<p class="info_title">
												Bachelor of Engineering in Computer Science
											</p>
											<p class="info_com">
										
												Chandigarh College of Engineering and Technology
												Panjab University, Chandigarh
									
											
											</p>
											<p class="info_cont">
												
												CGPA: 9.67/10 
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2019 - 2020
										</div>
										<div class="info">
											<p class="info_title">
												Intermediate/ Class XII CBSE
											</p>
											<p class="info_com">
												Govt. Model Sr. Sec. School, Sector-19/C ,Chandigarh
											</p>
											<p class="info_cont">
												CBSE (%): 93.8/100
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Matriculation/ Class X CBSE
											</p>
											<p class="info_com">
												Govt. Model Sr. Sec. School, Sector-19/C, Chandigarh
											</p>
											<p class="info_cont">
												CBSE (%): 90.2/100
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					<div class="pos">
						<div class="title">
							Position
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2021 - Present
										</div>
										<div class="info">
											<p class="info_title">
												ACM
											</p>
											<p class="info_com">
												Membership Chair at CCET ACM Student Chapter


											</p>
											<p class="info_cont">
												Scaled community to 150+ members through 25+ events including webinars, competitions and workshop
focusing on developing technical and leadership skills.
											</p>
										</div>
									</div>
								</li>
					
						<div class="research">
							<div class="title">
								Research Experience
							</div>
							<div class="education_wrap">
								<ul>
									<li>
										<div class="li_wrap">
											<div class="date">
												2022
											</div>
											<div class="info">
												<p class="info_title">
													Edge Computing in Cloud Computing Environment Opportunities and Challenges
												</p>
												<p class="info_com">
											     Research Paper
									
												
												</p>
												<p class="info_cont">
													
													Syscom International Conference 2021

												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="li_wrap">
											<div class="date">
												2021
											</div>
											<div class="info">
												<p class="info_title">
													Digital Twin
												</p>
												<p class="info_com">
													Blog on Digital Twin
												</p>
												<p class="info_cont">
													insights2techinfo
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="li_wrap">
											<div class="date">
												2021
											</div>
											<div class="info">
												<p class="info_title">
													Speed up using Multi-Threading
												</p>
												<p class="info_com">
													Article on Multi-Threading
												</p>
												<p class="info_cont">
													CASC ACM Magazine
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						


						<div class="exp">
							<div class="title">
								Projects
							</div>
							<div class="exp_wrap">
								<ul>
									<li>
										<div class="li_wrap">
											<div class="date">
												2021 - Present
											</div>
											<div class="info">
												<p class="info_title">
												LLVM Analysis
												</p>
												<p class="info_com">
													
												</p>
												<p class="info_cont">
													LLVM Passes, compiler infrastruture etc.
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="li_wrap">
											<div class="date">
												2021(Aug) - 2022(Feb)
											</div>
											<div class="info">
												<p class="info_title">
													NSS Database
												</p>
												<p class="info_com">
													
												</p>
												<p class="info_cont">
													Maintained the Database of the NSS of my College in Xampp(MySQL).

												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="li_wrap">
											<div class="date">
												2021(Mar) - 2021(Jul)
											</div>
											<div class="info">
												<p class="info_title">
													Smart Library
												</p>
												<p class="info_com">
													
												</p>
												<p class="info_cont">
													Developed a smart library with voice assistance
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="li_wrap">
											<div class="date">
												2020(Nov) - 2021(Feb)
											</div>
											<div class="info">
												<p class="info_title">
													Election
												</p>
												<p class="info_com">
													
												</p>
												<p class="info_cont">
													Safe and Secure Election Project
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div></div></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>